[defaults]
host_key_checking=False
command_warnings=False
deprecation_warnings=False
ask_pass=False
roles_path= ./roles
force_valid_group_names = ignore
private_key_file= ./myKey.pem
remote_user=ubuntu

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False